Repository: WordPressBugBounty/plugins-atr-cookie-notice
Catalog: atr-cookie-notice/languages/atr-cookie-notice-*.po
Languages: he_il

source: Tools
he_il: כלים

source: Use this to purge common caches and refresh plugin asset versions (bypass stale caches).
he_il: השתמשו בזה כדי לנקות מטמונים נפוצים ולרענן גרסאות משאבי התוסף (לעקיפת מטמון ישן).

source: Purge caches and refresh assets
he_il: ניקוי מטמון ורענון משאבים

source: Caches purged and assets refreshed.
he_il: המטמונים נוקו והמשאבים רועננו.

source: Consent Mode
he_il: מצב הסכמה

source: Choose between full consent (blocks non-essential until consent) or simple informational notice.
he_il: בחרו בין מצב מלא (חוסם לא-חיוניות עד להסכמה) לבין מצב פשוט (מידע בלבד, ללא חסימה).

source: Full (block non-essential until consent)
he_il: מלא (חוסם לא-חיוניות עד להסכמה)

source: Simple (informational only, no blocking)
he_il: פשוט (מידע בלבד, ללא חסימה)

source: We use cookies to improve your experience. By continuing, you accept cookies.
he_il: אנחנו משתמשים בעוגיות לשיפור חוויית המשתמש. בהמשך שימושך באתר, אתה מקבל עוגיות.

source: OK
he_il: אישור

source: Testing Guide
he_il: מדריך בדיקות

source: Settings
he_il: הגדרות

source: I have read and agree to the
he_il: קראתי ואני מסכים ל

source: Privacy Policy
he_il: מדיניות הפרטיות

source: You must accept the privacy policy before submitting the form.
he_il: עליך לקבל את מדיניות הפרטיות לפני שליחת הטופס.

source: You must accept the privacy policy before placing the order.
he_il: עליך לקבל את מדיניות הפרטיות לפני ביצוע ההזמנה.

source: Privacy Policy Acceptance:
he_il: הסכמה למדיניות פרטיות:

source: Yes
he_il: כן

source: We use cookies to ensure the website functions properly and improve user experience. You can choose which types of cookies to enable.
he_il: אנו משתמשים בעוגיות כדי להבטיח את תפקוד האתר ולשפר את חוויית המשתמש. אפשר לבחור אילו סוגי עוגיות להפעיל.

source: Accept All
he_il: קבל הכל

source: Loading...
he_il: טוען...

source: Reject Non-Essential
he_il: הסר לא הכרחיות

source: Preferences
he_il: העדפות

source: Cookie Selection
he_il: בחירת עוגיות

source: Essential (Required)
he_il: הכרחיות (נדרשות)

source: Analytics (Google Analytics)
he_il: אנליטיקה (Google Analytics)

source: Marketing/Advertising (Facebook/Ads)
he_il: שיווק/פרסום (Facebook/Ads)

source: Save Choices
he_il: שמור את הבחירה

source: Cancel
he_il: בטל

source: ATR Cookie Consent Banner Options
he_il: אפשרויות הסכמה לעוגיות ומדיניות פרטיות - ישראל

source: Cookie Consent Banner
he_il: הסכמה לעוגיות ומדיניות פרטיות - ישראל

source: ATR Cookie Consent Banner Docs
he_il: תיעוד הסכמה לעוגיות ומדיניות פרטיות - ישראל

source: Docs (ATR Cookie Banner)
he_il: תיעוד (הסכמה לעוגיות ומדיניות פרטיות - ישראל)

source: Cookie Consent Banner Testing Guide
he_il: מדריך בדיקה להסכמה לעוגיות ומדיניות פרטיות - ישראל

source: ATR Cookie Consent Banner
he_il: הסכמה לעוגיות ומדיניות פרטיות - ישראל

source: Cookie Consent Banner Options
he_il: אפשרויות הסכמה לעוגיות ומדיניות פרטיות - ישראל

source: Documentation
he_il: תיעוד

source: Docs
he_il: תיעוד

source: README not found.
he_il: קובץ README לא נמצא.

source: Testing Guide not found.
he_il: מדריך הבדיקה לא נמצא.

source: General Settings
he_il: הגדרות כלליות

source: Configure the basic behavior of the cookie consent banner.
he_il: הגדר את ההתנהגות הבסיסית של הסכמה לעוגיות ומדיניות פרטיות - ישראל.

source: Enable Cookie Banner
he_il: הפעל הסכמה לעוגיות ומדיניות פרטיות - ישראל

source: Show the cookie consent banner to visitors.
he_il: הצג את הסכמה לעוגיות ומדיניות פרטיות - ישראל למבקרים.

source: Banner Position
he_il: מיקום הבאנר

source: Choose where the banner appears on the page.
he_il: בחר איפה הבאנר יופיע בעמוד.

source: Bottom
he_il: תחתית

source: Top
he_il: עליון

source: Overlay (Center)
he_il: שכבה (מרכז)

source: Auto-hide Delay (seconds)
he_il: עיכוב הסתרה אוטומטית (שניות)

source: Automatically hide the banner after this many seconds (0 = no auto-hide).
he_il: הסתר את הבאנר אוטומטית אחרי מספר שניות זה (0 = ללא הסתרה אוטומטית).

source: Cookie Categories
he_il: קטגוריות עוגיות

source: Configure which cookie categories to show and their default states.
he_il: הגדר אילו קטגוריות עוגיות להציג ומצבן ברירת המחדל.

source: Show Analytics Cookies
he_il: הצג עוגיות אנליטיקה

source: Display the analytics cookies option in the banner.
he_il: הצג את אפשרות עוגיות האנליטיקה בבאנר.

source: Show Marketing Cookies
he_il: הצג עוגיות שיווק

source: Display the marketing cookies option in the banner.
he_il: הצג את אפשרות עוגיות השיווק בבאנר.

source: Analytics Cookies Default
he_il: ברירת מחדל לעוגיות אנליטיקה

source: Default state for analytics cookies (checked = enabled by default).
he_il: מצב ברירת מחדל לעוגיות אנליטיקה (מסומן = מופעל כברירת מחדל).

source: Marketing Cookies Default
he_il: ברירת מחדל לעוגיות שיווק

source: Default state for marketing cookies (checked = enabled by default).
he_il: מצב ברירת מחדל לעוגיות שיווק (מסומן = מופעל כברירת מחדל).

source: Styling & Appearance
he_il: עיצוב ומראה

source: Customize the appearance of the cookie consent banner.
he_il: התאם אישית את המראה של הסכמה לעוגיות ומדיניות פרטיות - ישראל.

source: Primary Color
he_il: צבע ראשי

source: Main color for buttons and highlights (hex code).
he_il: צבע ראשי לכפתורים והדגשות (קוד hex).

source: Text Color
he_il: צבע טקסט

source: Color for text content (hex code).
he_il: צבע לתוכן הטקסט (קוד hex).

source: Background Color
he_il: צבע רקע

source: Background color for the banner (hex code).
he_il: צבע הרקע של הבאנר (קוד hex).

source: Custom CSS
he_il: CSS מותאם אישית

source: Additional CSS rules to customize the banner appearance.
he_il: כללי CSS נוספים להתאמה אישית של מראה הבאנר.

source: Advanced Options
he_il: אפשרויות מתקדמות

source: Advanced configuration options for developers.
he_il: אפשרויות הגדרה מתקדמות למפתחים.

source: Enable Debug Mode
he_il: הפעל מצב דיבאג

source: Show debug information in browser console (for development only).
he_il: הצג מידע דיבאג בקונסול הדפדפן (לפיתוח בלבד).

source: Cookie Expiry (days)
he_il: תוקף עוגיות (ימים)

source: How long to remember user consent (in days).
he_il: כמה זמן לזכור את הסכמת המשתמש (בימים).

source: WooCommerce Integration
he_il: אינטגרציה עם WooCommerce

source: Add privacy policy checkbox to WooCommerce checkout (requires WooCommerce).
he_il: הוסף תיבת סימון מדיניות פרטיות לתהליך התשלום של WooCommerce (נדרש WooCommerce).

source: Primary color must be a valid hex color code (e.g., #0073aa).
he_il: צבע ראשי חייב להיות קוד צבע hex תקין (למשל, #0073aa).

source: Text color must be a valid hex color code (e.g., #333333).
he_il: צבע טקסט חייב להיות קוד צבע hex תקין (למשל, #333333).

source: Background color must be a valid hex color code (e.g., #ffffff).
he_il: צבע רקע חייב להיות קוד צבע hex תקין (למשל, #ffffff).

source: Global Form Integration
he_il: אינטגרציה גלובלית של טפסים

source: Add privacy policy checkbox to all forms on the website (contact forms, comment forms, etc.).
he_il: הוסף תיבת סימון מדיניות פרטיות לכל הטפסים באתר (טפסי יצירת קשר, טפסי תגובות וכו').

source: You must accept the privacy policy before posting a comment.
he_il: עליך לקבל את מדיניות הפרטיות לפני פרסום תגובה.

source: ATR Cookie Notice
he_il: הסכמה לעוגיות ומדיניות פרטיות - ישראל

source: ATR Cookie Notice Settings
he_il: הגדרות הסכמה לעוגיות ומדיניות פרטיות - ישראל

source: ATR Cookie Notice Documentation
he_il: תיעוד הסכמה לעוגיות ומדיניות פרטיות - ישראל

source: Privacy policy not found.
he_il: מדיניות הפרטיות לא נמצאה.

source: Hebrew
he_il: עברית

source: English
he_il: אנגלית

source: Plugin information not found.
he_il: מידע על התוסף לא נמצא.

source: Cookie Notice — Documentation
he_il: הסכמה לעוגיות ומדיניות פרטיות - ישראל — תיעוד

source: Language can be changed in the Localization settings.
he_il: ניתן לשנות את השפה בהגדרות לוקליזציה.

source: Configure the basic behavior of the cookie notice.
he_il: הגדר את ההתנהגות הבסיסית של הסכמה לעוגיות ומדיניות פרטיות - ישראל.

source: Show the cookie notice to visitors.
he_il: הצג את הסכמה לעוגיות ומדיניות פרטיות - ישראל למבקרים.

source: Customize the appearance of the cookie notice.
he_il: התאם את מראה הסכמה לעוגיות ומדיניות פרטיות - ישראל.

source: Insufficient permissions.
he_il: הרשאות אינן מספיקות.

source: Insufficient permissions to modify settings.
he_il: אין הרשאות מספיקות לשינוי הגדרות.

source: Security check failed. Please try again.
he_il: בדיקת האבטחה נכשלה. נסו שוב.

source: %s must be a valid hex color code (e.g., #0073aa).
he_il: %s חייב להיות קוד צבע הקס תקין (לדוגמה, #0073aa).

source: Cookie Notice Settings
he_il: הגדרות הסכמה לעוגיות ומדיניות פרטיות - ישראל

source: Configure the cookie notice behavior and appearance.
he_il: הגדירו את התנהגות ומראה הסכמה לעוגיות ומדיניות פרטיות - ישראל.

source: Enjoying %s? If it’s been helpful, please consider a 5‑star review on WordPress.org. Your feedback helps us improve. Thank you!
he_il: נהנים מ%s? אם התוסף היה לכם לעזר, נשמח לביקורת 5 כוכבים ב‑WordPress.org. המשוב שלכם עוזר לנו להשתפר. תודה!

source: Leave a 5‑star review
he_il: השאירו ביקורת 5 כוכבים

source: No, thanks
he_il: לא, תודה

source: Support
he_il: תמיכה

source: Leave a review ★★★★★
he_il: השאירו ביקורת ★★★★★
